<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sitthefuckdown_here/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sitthefuckdown_here/locale/strings.dtd">

<?xml-stylesheet href="chrome://sitthefuckdown_here/skin/toolbar.css" type="text/css"?>

<overlay id="sitthefuckdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://sitthefuckdown_here/content/ff-overlay.js"/>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-sitthefuckdown_here" label="&context_menu_item;"
              class="menuitem-iconic"
              oncommand="sitthefuckdown_here.onMenuItemCommand(event)"/>
  </popup>

  <hbox id="urlbar-icons">
    <image id="pageAction-sitthefuckdown_here" insertafter="star-button"
           onclick="sitthefuckdown_here.onToolbarButtonCommand(event)"
           tooltiptext="&toggle_button_tooltip;" />
  </hbox>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="toolbarButton-sitthefuckdown_here"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   oncommand="sitthefuckdown_here.onToolbarButtonCommand(event)" />
  </toolbarpalette>
</overlay>
