<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://sitthefuckdown_here/locale/strings.dtd">

<?xml-stylesheet href="chrome://sitthefuckdown_here/skin/toolbar.css" type="text/css"?>

<overlay id="sitthefuckdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Postbox freaks out if there's no `image` attribute here, but Thunderbird
       won't display the icon as retina if there *is* an `image` attribute. -->
  <toolbar class="chromeclass-toolbar" id="FormatToolbar">
    <spacer id="formatToolbarButton-spacer-sitthefuckdown_here"
            class="formattoolbar-button-spacer"
            insertbefore="formatToolbarButton-sitthefuckdown_here" />
    <toolbarbutton id="formatToolbarButton-sitthefuckdown_here"
                   class=""
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   image="resource://sitthefuckdown_here_common/images/icon16-button-monochrome.png"
                   oncommand="sitthefuckdown_here.onToolbarButtonCommand(event)" />
  </toolbar>

</overlay>
