<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://sitthefuckdown_here/locale/strings.dtd">

<?xml-stylesheet href="chrome://sitthefuckdown_here/skin/toolbar.css" type="text/css"?>

<overlay id="sitthefuckdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://sitthefuckdown_here/content/ff-overlay.js"/>

  <popup id="msgComposeContext">
    <menuitem id="context-sitthefuckdown_here" label="&context_menu_item;"
              class="menuitem-iconic"
              oncommand="sitthefuckdown_here.onMenuItemCommand(event)" />
  </popup>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="composeToolbarButton-sitthefuckdown_here"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   oncommand="sitthefuckdown_here.onToolbarButtonCommand(event)" />
  </toolbarpalette>

  <toolbar class="chromeclass-toolbar" id="FormatToolbar">
    <toolbarbutton id="formatToolbarButton-sitthefuckdown_here"
                   class="formatting-button toolbarbutton-1 chromeclass-toolbar-additional"
                   insertbefore="smileButtonMenu"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   oncommand="sitthefuckdown_here.onToolbarButtonCommand(event)" />
  </toolbar>

</overlay>
